# touchgrass

./: .gitignore  README.md  touchgrass.sln
src/Touchgrass/: Program.cs  Touchgrass.csproj
src/Touchgrass.Tests/: AlarmPlayerTests.cs  CommandLineParserTests.cs  PomodoroTimerTests.cs  TimeExtensionTests.cs  Touchgrass.Tests.csproj
src/Touchgrass/Interfaces/: IAlarmPlayer.cs  ICommandLineParser.cs  ICompletedStats.cs  IConsoleUI.cs  IPomodorTimer.cs  IPomodoroConfig.cs  IPomodoroTimer.cs
src/Touchgrass/Properties/: launchSettings.json
src/Touchgrass/Services/: AlarmPlayer.cs  CommandLineParser.cs  CompletedStats.cs  PomodoroConfig.cs  PomodoroTimer.cs  SpectreConsoleUI.cs
src/Touchgrass/Utils/: TimeExtensions.cs
touchgrass/: Dockerfile  PomodoroTimer.cs  PomodoroUtils.cs  Program.cs
touchgrass.tests/: PomodoroTimerTests.cs  UnitTest1.cs  touchgrass.tests.csproj
touchgrass/Properties/: launchSettings.json
