<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>tgrass</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<Version>0.1.0</Version>
		<Authors>Davis Weimer</Authors>
		<Description>A simple cross-platform Pomodoro timer CLI tool.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/Dav1s-Ops/touchgrass</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\*" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
		<PackageReference Include="NetCoreAudio" Version="1.7.0" />
		<PackageReference Include="Spectre.Console" Version="0.54.0" />
	</ItemGroup>

</Project>
